{
  "name": "yn-component-vuepress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "pkgName": "yn-components",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "update:info": "node bin/update"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.19.2",
    "vue2-pro-cli": "^1.0.3",
    "vuepress": "^1.5.2"
  },
  "dependencies": {
    "moment": "^2.27.0",
    "yn-components": "^1.1.0"
  }
}
